header .navbar {
  background: linear-gradient(to bottom, #545454, #201e1e);
  max-width: 100%;
  margin: auto;
}
header .navbar .navbar {
  justify-content: flex-end;
}
header .navbar ul li {
  display: block;
  float: right;
  flex-direction: column;
  text-align: center center;
}
header .navbar ul li a {
  text-decoration: none;
  font-size: 1.35em;
  color: #fff;
  font-family: "abyssinica SIL", serif;
  padding: 20px;
}
header .navbar ul li a:hover {
  transform: scale 1.1;
  color: rgba(233, 185, 185, 0.384);
}
header #navbarNav {
  justify-content: flex-end;
}

header .logo img {
  height: 80px;
  float: left;
}
header .logo img:hover {
  transform: scale(1.1);
}

@media (max-width: 779px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header nav {
    flex-direction: row;
    padding: 0px;
  }
  .navbar ul li {
    display: block;
    float: right;
    flex-direction: column;
    text-align: center center;
  }
  .navbar ul li a {
    text-decoration: none;
    font-size: 1.35em;
    color: #fff;
    font-family: "abyssinica SIL", serif;
    padding: 0px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Inicio PAgina Inicio */
body {
  margin: 0;
  background-color: #201e1e;
  color: #fff;
}
body h1 {
  font-size: 3.5em;
}
body h2 {
  font-size: 2.7em;
}
body h3 {
  font-size: 2em;
}
body p {
  font-size: 1.25;
}

/* Mediaquey pc*/
@media only screen and (min-width: 780px) {
  body #hero {
    display: grid;
    grid-template-rows: 20vh 1fr;
    height: 90vh;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Nyc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  body #hero h2 {
    font-family: "Cutive Mono", monospace;
    font-size: 13vh;
    padding-top: 1vh;
    padding-left: 3vh;
  }
  body #hero span {
    display: block;
    animation: typing 4s steps(30), blink 0.5s infinite step-end alternate;
    white-space: nowrap;
    border-right: 1px solid;
    width: auto;
    overflow: hidden;
  }
  @keyframes typing {
    from {
      width: 0%;
    }
    to {
      width: 100vh;
    }
  }
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  body #hero h3 {
    justify-self: end;
    align-self: flex-end;
    padding-bottom: 3vh;
    font-family: "abyssinica SIL", serif;
  }
  body #Nosotros h2 {
    text-align: center;
  }
  body #Nosotros .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: auto;
  }
  body #Nosotros .container .img-container-uno {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Molienda.jpeg);
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 900px;
  }
  body #Nosotros .container .img-container-uno p {
    width: 50%;
    text-align: justify;
    padding: 0px 20px;
  }
  body #Nosotros .container .img-container-dos {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Molino.jpg);
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 900px;
  }
  body #Nosotros .container .img-container-dos p {
    width: 50%;
    padding: 0px 20px;
    max-width: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}
/* Mediaquery mobil*/
@media only screen and (max-width: 779px) {
  #hero {
    display: grid;
    grid-template-rows: 20vh 1fr;
    height: 100%;
    width: 100%;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Nyc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #hero h2 {
    font-family: "Cutive Mono", monospace;
    font-size: 5vh;
    padding-top: 1vh;
    padding-left: 3vh;
  }
  #hero h3 {
    justify-self: end;
    align-self: flex-end;
    padding-bottom: 1vh;
    font-family: "abyssinica SIL", serif;
    font-size: 3vh;
  }
  body #Nosotros {
    padding: 20px 12px;
  }
  body #Nosotros h2 {
    text-align: center;
    justify-content: center;
  }
  body #Nosotros .container {
    text-align: center;
    justify-content: end;
    padding: 20px 12px;
  }
}
/* Fin de mediaquery */
/* Inicio  pagina de productos */
footer {
  background: linear-gradient(to bottom, #201e1e, #545454);
  max-width: 100%;
  margin: auto;
  color: #fff;
  font-family: "abyssinica SIL", serif;
}
footer #container-1 {
  width: 100%;
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer #container-1 .box h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer #container-1 .box figure img {
  width: 100px;
}
footer #container-1 .redes {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer #container-1 .redes .facebook {
  padding: 10px;
}
footer #container-1 .redes .facebook img {
  height: 25px;
}
footer #container-1 .redes .facebook img:hover {
  transform: scale(1.1);
}
footer #container-1 .redes .instagram {
  padding: 10px;
}
footer #container-1 .redes .instagram img {
  height: 25px;
}
footer #container-1 .redes .instagram img:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 780px) {
  .container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 10px;
    align-items: center;
    margin: 20px;
    color: black;
  }
  .card-img-top {
    width: 200px;
    height: 200px;
    align-items: center center;
    object-fit: cover;
  }
}
@media only screen and (max-width: 779px) {
  .container-productos {
    justify-items: center;
  }
  .container-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
    grid-gap: 10px 10px;
    align-items: center;
    margin: 20px;
    color: black;
    text-align: center;
  }
  .card-img-top {
    width: 200px;
    height: 190px;
    object-fit: cover;
    justify-items: center;
  }
}
@media only screen and (min-width: 780px) {
  .quienes-somos {
    text-align: center;
    font-family: "abyssinica SIL", serif;
    font-size: 1em;
  }
  .QS1 {
    text-align: justify center;
    font-family: "abyssinica SIL", serif;
    margin: 20px;
    margin-bottom: 0px;
  }
  .QS2 {
    text-align: justify center;
    font-family: "abyssinica SIL", serif;
    margin: 20px;
    margin-top: 0px;
  }
  .carousel {
    width: 400px;
    height: 500px;
    margin-left: 35%;
  }
  .carousel .carousel-inner img {
    width: fit-content;
    height: fit-content;
  }
}
@media only screen and (max-width: 779px) {
  .quienes-somos {
    text-align: center;
    font-family: "abyssinica SIL", serif;
    font-size: 1em;
  }
  .QS1 {
    text-align: justify;
    font-family: "abyssinica SIL", serif;
    margin: 20px;
    margin-bottom: 0px;
  }
  .QS2 {
    text-align: justify;
    font-family: "abyssinica SIL", serif;
    margin: 20px;
    margin-top: 0px;
  }
  .carousel {
    display: none;
  }
}
.main-contacto .container-contacto ul li {
  text-decoration: none;
  text-align: center;
  font-size: 3vh;
}
.main-contacto .mapa {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
