*{
    box-sizing: border-box;
}

/* inicio codigo a evaluar segunda preentrega */

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}

ul li a{text-decoration: none;
    font-size: 1.35em;
    color: #fff;
    font-family: 'abyssinica SIL', serif;
    padding: 30px;
    
}
ul li{
  display: block;
  float: right;
  display: flex;
  flex-direction: column;
  text-align: center center;
    
}
ul li a:hover{
transform: scale(1.1);
color: rgba(233, 185, 185, 0.384);

}

#navbarNav{
    justify-content: flex-end;
}
body{
    margin: 0;
    background-color: #201e1e;
}

header .navbar{
    background: linear-gradient(to bottom, #545454, #201e1e);
    max-width: 100%;
    margin: auto;
    
} 

.container{
    max-width: 1400px;
    margin: auto;
}

header .logo{
   float: right;

}

 .logo img{
 height: 80px;
 float: left;

}

.logo img:hover{
    transform: scale(1.1);
}

#hero{
    display: grid;
    grid-template-rows: 20vh 1fr;
    height: 90vh;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/Nyc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h2{
    font-family: 'Cutive Mono', monospace;
    font-size: 13vh;
    padding-top: 1vh;
    padding-left: 3vh;
}

#hero span{
    display: block;
    animation: typing 4s steps(30), blink .5s infinite step-end alternate;
    white-space: nowrap;
    border-right: 1px solid;
    width: auto;
    overflow: hidden
}

@keyframes typing{
    from {
        width: 0%;}
    to {width: 100vh;}
    
}
@keyframes blink {
    50% {border-color: transparent;}
}

#hero h3{
    justify-self: end;
    align-self: flex-end;
    padding-bottom: 3vh;
    font-family: 'Abyssinica SIL', serif;
}

#Nosotros{
color: #fff;
}

#Nosotros{
    padding: 20px 12px;
}
#Nosotros .container{
    text-align: center;
    justify-content: end;
    padding: 20px 12px;
}

footer {
    background: linear-gradient(to bottom, #201e1e, #545454);
    max-width: 100%;
    margin: auto;
    color: #fff;
    font-family: 'Abyssinica SIL', serif;
}

footer #container-1{
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

footer #container-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding: 15px;
}

footer #container-1 .box figure img{
    width: 100px;

}

footer #container-1 .box h3{
  display: flex;
  align-items: center;
  justify-content: center;
}


.redes{
   display: flex; 
   justify-content: center;
   align-items: center;
   
  
}

.facebook{
    padding: 10px;
}
.facebook img{
    height: 25px;
    
}
.facebook img:hover{
    transform: scale(1.1);
}

.instagram{
    padding: 10px;
    
    
}
.instagram img{
    height: 25px;
}
.instagram img:hover{
    transform: scale(1.1);
}

footer .container{
    font-size: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

main #container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    max-width: 100%;
    margin: auto;
}

main #container .btn{
    background-color: grey;
}

main #container .card-uno{
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #545454;
    color: #fff;
}
main #container .card-uno .card-body{
    text-align: center;
}

main #container .card-dos{
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #545454;
    color: #fff; 
}
main #container .card-dos{
    text-align: center;
}

main #container .card-tres{
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #545454;
    color: #fff; 
}
main #container .card-tres{
    text-align: center;
}

main #container .card-cuatro{
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #545454; 
    color: #fff;
}
main #container .card-cuatro{
    text-align: center;
}

main #container .card-cinco{
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #545454; 
    color: #fff;
}
main #container .card-cinco{
    text-align: center;
}

main #container .card-seis{
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #545454; 
    color: #fff;
}
main #container .card-seis{
    text-align: center;
}
@media (min-width: 720px) {
    header .container{flex-direction: row;
    justify-content: space-between;}

    header nav{flex-direction: row;
    padding: 0;}
    
    #Nosotros h2{
        text-align: center;
    }
    #Nosotros .container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: auto;
    }

    #Nosotros .container .img-container-uno p{
        width: 50%;
        text-align: justify;
        padding: 0px 20px;
       
    }
    #Nosotros .img-container-uno{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/Molienda.jpeg);
        background-size: cover;
        background-position: center center;
        height: 300px;
        width: 900px;
    }

    #Nosotros .container .img-container-dos p{
        width: 50%;
        padding: 0px 20px;
        max-width: auto;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    #Nosotros .img-container-dos{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/Molino.jpg);
        background-size: cover;
        background-position: center center;
        height: 300px;
        width: 900px;
    }

    main #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        max-width: 100%;
        margin: auto;
    }
}

/* Termina codigo de evaluacion segunda pre entrega*/



.main-us{
    color: #fff;
    font-family: 'Abyssinica SIL', serif;
}


.quienes-somos{
    font-size: 40px;
    padding-top: 100px;
    padding-left: 200px;
}

.QS1{
    font-size: 20px;
    text-align: center;
    padding: 40px;
    line-height: 2;

}

.QS{
    display: flex;
    text-align: center;
    align-items: right;
}

.cafe-descripcion img{
    float: left;
    height: 500px;
    margin-top: 70px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 60px;
}

.QS2{
    font-size: 20px;
    display: flex;
    text-align: justify;
    align-items: center;
    padding: 100px;
    line-height: 2;
}

.main-contacto{
 color: #fff;
 background-image: url(img/cafe.jpg);
 background-repeat: no-repeat;
 background-size: cover;
}

.Contacto{
    padding-top: 100px;
    padding-left: 800px;
    font-family: 'Abyssinica SIL', serif;
    list-style: none;
    line-height: 2;
    
}

.Contactanos{
    font-size: 30px;
    text-align: justify;
}

.telefono{
    font-size: 35px; 
    text-align: justify;
}

.direccion{
    font-size: 30px;
    text-align: justify;
}

.mapa{
    padding-left: 600px;
    padding-bottom: 40px;
}
